input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://10.88.27.136:3306/dress_dev_db?characterEncoding=UTF-8&useSSL=false"
      jdbc_driver_library => "/var/software/logStash/logstash-6.3.0/lib/mysqldriver/mysql-connector-java-5.1.45.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_user => "root"
      jdbc_password => "dress123456"
      schedule => "* * * * *"
      statement => "select i.id, i.res_no resno, i.title from t_fashion_information i"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"
      #statement_filepath => "config-mysql/test02.sql"
    }
}

output {
    elasticsearch {
        hosts => ["10.88.27.136:9200"]
        index => "dress_index_fashion_1"
	document_type => "dress_index_fashion_1"
        document_id => "%{id}"
	template_overwrite => true
        template => "/var/software/logStash/logstash-6.3.0/config/template/dress_index_fashion_1.json"
    }
    stdout {
        codec => json_lines
    }
}