input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://10.88.27.136:3306/dress_dev_db?characterEncoding=UTF-8&useSSL=false"
      jdbc_driver_library => "/var/software/logStash/logstash-6.3.0/lib/mysqldriver/mysql-connector-java-5.1.45.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_user => "root"
      jdbc_password => "dress123456"
      schedule => "* * * * *"
      statement => "select i.id, i.res_no resno, i.title, i.cover_pic_id coverpicid, i.source_id sourceid, i.outer_res_no outerresno, i.res_attr resattr, i.status, i.release_time releasetime, i.create_time createtime, i.modify_time modifytime, i.praise_count praisecount,	i.forward_count forwardcount, i.comment_count commentcount, s.source_name sourcename, s.source_media sourcemedia, s.source_url sourceurl from t_fashion_information i, t_source s where i.source_id = s.id and i.status = '1'"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "1000"
      #statement_filepath => "config-mysql/test02.sql"
    }
}

output {
    elasticsearch {
        hosts => ["10.88.27.136:9200"]
        index => "dress_index_fashion_1"
	document_type => "dress_index_fashion_1"
        document_id => "%{id}"
	template_overwrite => true
        template => "/var/software/logStash/logstash-6.3.0/config/template/dress_index_fashion_1.json"
    }
    stdout {
        codec => json_lines
    }
}